{
  "name": "dashboard",
  "description": "",
  "main": "",
  "authors": [
    "Paul Joseph <wacujuguna@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "paper-toast": "^1.3.0",
    "paper-dialog": "^1.1.0",
    "paper-item": "^1.2.1",
    "paper-button": "^1.0.13",
    "vaadin-grid": "^1.1.1",
    "vaadin-combo-box": "^1.1.3"
  }
}
