{
  "name": "dashboard",
  "version": "0.0.0",
  "license": "MIT",
  "angular-cli": {},
  "scripts": {
    "start": "ng serve",
    "lint": "tslint \"src/**/*.ts\"",
    "test": "ng test",
    "pree2e": "webdriver-manager update",
    "e2e": "protractor"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "2.0.0",
    "@angular/compiler": "2.0.0",
    "@angular/core": "2.0.0",
    "@angular/forms": "2.0.0",
    "@angular/http": "2.0.0",
    "@angular/platform-browser": "2.0.0",
    "@angular/platform-browser-dynamic": "2.0.0",
    "@angular/router": "3.0.0",
    "@angular2-material/button": "experimental",
    "@angular2-material/button-toggle": "experimental",
    "@angular2-material/card": "experimental",
    "@angular2-material/checkbox": "experimental",
    "@angular2-material/core": "experimental",
    "@angular2-material/grid-list": "experimental",
    "@angular2-material/icon": "experimental",
    "@angular2-material/input": "experimental",
    "@angular2-material/list": "experimental",
    "@angular2-material/menu": "experimental",
    "@angular2-material/progress-bar": "experimental",
    "@angular2-material/progress-circle": "experimental",
    "@angular2-material/radio": "experimental",
    "@angular2-material/sidenav": "experimental",
    "@angular2-material/slide-toggle": "experimental",
    "@angular2-material/slider": "experimental",
    "@angular2-material/tabs": "experimental",
    "@angular2-material/toolbar": "experimental",
    "@angular2-material/tooltip": "experimental",
    "@types/hammerjs": "^2.0.32",
    "@vaadin/angular2-polymer": "^1.0.0-beta5",
    "angular2-data-table": "^0.6.1",
    "angularfire2": "^2.0.0-beta.5",
    "core-js": "^2.4.1",
    "firebase": "^3.4.0",
    "lodash": "^4.15.0",
    "material-design-lite": "^1.2.0",
    "moment": "^2.15.0",
    "rxjs": "5.0.0-beta.12",
    "ts-helpers": "^1.1.1",
    "underscore": "^1.8.3",
    "zone.js": "^0.6.23"
  },
  "devDependencies": {
    "@types/hammerjs": "^2.0.33",
    "@types/jasmine": "^2.2.30",
    "@types/lodash": "^4.14.36",
    "@types/material-design-lite": "^1.1.14",
    "@types/moment": "^2.13.0",
    "@types/underscore": "^1.7.33",
    "angular-cli": "1.0.0-beta.15",
    "codelyzer": "~0.0.26",
    "jasmine-core": "2.4.1",
    "jasmine-spec-reporter": "2.5.0",
    "karma": "1.2.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "^1.0.1",
    "karma-jasmine": "^1.0.2",
    "karma-remap-istanbul": "^0.2.1",
    "protractor": "4.0.5",
    "ts-node": "1.2.1",
    "tslint": "3.13.0",
    "typescript": "2.0.2"
  }
}
