<ion-header>
  <ion-navbar>
    <ion-title>{{ titulo }}</ion-title>
    <ion-buttons end>
      <button ion-button (click)="salvar()">
      Salvar
    </button>
    </ion-buttons>
  </ion-navbar>
</ion-header>

<ion-content class="bagagem">

  <ion-list>
    <ion-item-divider color="light">
      <ion-icon name='briefcase' item-left></ion-icon>
      <h2>Relação de Itens para Viagem&nbsp;&nbsp;&nbsp;&nbsp;</h2>
      <ion-note item-right>
        {{ contador }} de {{ bagagem.length }}
      </ion-note>
    </ion-item-divider>
    <ion-item *ngFor="let item of bagagem">
      <ion-label>{{ item.descricao }}</ion-label>
      <ion-checkbox [(ngModel)]="item.status" [checked]="item.status" [value]="item.descricao" (click)="gerenciarContador()"></ion-checkbox>
      <button ion-button icon-only color="mdc-grey" clear item-right (click)="gerenciar(item)">
        <ion-icon name='md-more'></ion-icon>
      </button>
    </ion-item>
  </ion-list>

</ion-content>

<ion-fab right bottom>
  <button ion-fab color="danger" style="z-index: 999" (click)="incluir()">
    <ion-icon name='md-add' is-active="false"></ion-icon>
  </button>
</ion-fab>
