<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Dashboard</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

    <!-- Polymer & Vaadin Elements with Angular-CLI -->
    <script src="assets/bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>
    <link rel="import" href="assets/elements.html">

  <!--Google Material Design Lite CSS, JavaScript files & Icons-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>

<body>
  <app-root>
    <div class="mdl-progress mdl-js-progress mdl-progress__indeterminate" style="width:100%"></div>
  </app-root>
</body>

</html>
