<ion-header>
  <ion-navbar>
    <ion-title>
      Partiu!
    </ion-title>
    <ion-buttons end>
      <button ion-button (click)="dismiss()">
        Fechar
      </button>
    </ion-buttons>
  </ion-navbar>
</ion-header>

<ion-content padding class="desenvolvimento">

  <ion-card>
    <ion-card-header>
      {{titulo}}
    </ion-card-header>
    <ion-card-content>
      Esta funcionalidade está em fase de desenvolvimento.
    </ion-card-content>
  </ion-card>

</ion-content>