<ion-header>
  <ion-navbar no-border-bottom>
    <button ion-button menuToggle>
    <ion-icon name="menu"></ion-icon>
  </button>
    <ion-title>{{ titulo }}</ion-title>
    <ion-buttons end>
      <button ion-button icon-only (click)="onCarregarPreferencias()">
        <ion-icon ios="ios-options-outline" md="md-options"></ion-icon>
      </button>
  </ion-buttons>
  </ion-navbar>
</ion-header>

<ion-content class="mapa">

  <ion-list>
    <ion-item>
      <ion-label>Ponto de Interesse</ion-label>
      <ion-select [(ngModel)]="pontoInteresse.tipo_ponto_interesse">
        <ion-option *ngFor="let item of _tipoPontoInteresseService.list | async" [value]="item.$key">
          {{ item.descricao }}
        </ion-option>
      </ion-select>
    </ion-item>
    <ion-item>
      <input
          type="text"
          placeholder="Ex. Av. presidente vargas"
          style="width:100%;"
          [(ngModel)]="pontoInteresse.descricao"
          (setAddress)="onSelectPlace($event)"
          googleplace/>
    </ion-item>
  </ion-list>

  <div #map id="map"></div>

</ion-content>
