<ion-header>
  <ion-navbar no-border-bottom>
    <ion-segment [(ngModel)]="segment" (ionChange)="onAtualizarLista()">
      <ion-segment-button value="todas">
        Todas
      </ion-segment-button>
      <ion-segment-button value="favoritas">
        Favoritas
      </ion-segment-button>
    </ion-segment>
    <ion-buttons end>
      <button ion-button icon-only (click)="onCarregarPreferencias()">
        <ion-icon ios="ios-options-outline" md="md-options"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>
  <ion-toolbar no-border-top>
    <ion-searchbar color="primary" [(ngModel)]="filtro" placeholder="Pesquisa">
    </ion-searchbar>
  </ion-toolbar>
</ion-header>

<ion-content class="historico-list cards-bg">

  <ion-card *ngFor="let agenda of agendas | agendaFilter:filtro">
    <ion-item>
      <ion-icon name='calendar' item-left></ion-icon>
      <h2>{{ agenda.tipo_agenda.descricao }}</h2>
      <p>
        De {{ _globalMethod.convertToDate(agenda.data_inicio) | date }} até {{ _globalMethod.convertToDate(agenda.data_fim) | date }}
      </p>
      <button ion-button clear item-right (click)="onMarcarComoFavorito(agenda)" [ngClass]="{'favorito': agenda.favorito, 'nao-favorito': !agenda.favorito}">
            <ion-icon name='star'></ion-icon>
        </button>
    </ion-item>
    <hr>
    <ion-card-content>
      {{ agenda.descricao }}
    </ion-card-content>
    <ion-item actions>
      <!--<span item-left color="secondary">{{ agenda.distancia }}</span>-->
      <button ion-button icon-left color="primary" clear item-left (click)="onCarregarMapa(agenda)">
          <ion-icon name='map'></ion-icon>
          Mapa
      </button>
      <button ion-button icon-left color="primary" clear item-left (click)="onCarregarRotas(agenda)">
          <ion-icon name='open'></ion-icon>
          Rotas
      </button>
      <button ion-button color="mdc-grey" clear item-right (click)="onGerenciar(agenda)">
              <ion-icon name='md-more'></ion-icon>
          </button>
    </ion-item>
  </ion-card>

</ion-content>
