.sobre {
  
  .about-header {
    background-color: #434954;
    padding: 16px;
    width: 100%;
    min-height: 150px;
    text-align: center;
  }

  .about-header img {
    max-width: 130px;
    max-height: 130px;
    margin-left: -15px;
    padding: 25px 0 20px 0;
  }

  .about-info p {
    color: #697072;
    text-align: left;
  }

  .about-info div {
    padding: 5px;
    text-align: left;
    font-size: 1.5rem;
  }

  .about-info ion-icon {
    color: color($colors, primary);
    width: 20px;
  }

  .ios .about-info {
    text-align: left;
  }

  .ios .about-info div {
    display: inline-block;
  }

  .ios .about-info ion-icon {
    width: auto;
    margin-right: 10px;
  }

}