<ion-header>
  <ion-navbar no-border-bottom>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>{{ titulo }}</ion-title>
    <!--<ion-buttons end>
      <button ion-button icon-only (click)="onCarregarPreferencias()">
        <ion-icon ios="ios-options-outline" md="md-options"></ion-icon>
      </button>
    </ion-buttons>-->
    <ion-buttons end>
      <button ion-button icon-only (click)="onIncluir()">
        <ion-icon ios="ios-add-outline" md="md-add"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>
  <ion-toolbar no-border-top>
    <ion-searchbar color="primary" [(ngModel)]="filtro" placeholder="Pesquisa">
    </ion-searchbar>
  </ion-toolbar>
</ion-header>

<ion-content class="agenda cards-bg">

  <ion-card *ngFor="let agenda of _agendaService.agendas | async | agendaFilter:filtro">
    <ion-item [ngStyle]="{'border-left': '2px solid #8c9eff', 'border-right': '2px solid #8c9eff'}">
      <ion-icon name='calendar' item-left></ion-icon>
      <h2>{{ agenda.tipo_agenda.descricao }}</h2>
      <p>
        De {{ _globalMethod.convertToDate(agenda.data_inicio) | date }} Até {{ _globalMethod.convertToDate(agenda.data_fim) | date }}
      </p>
      <button ion-button icon-only clear item-right (click)="onMarcarComoFavorito(agenda)" [ngClass]="{'favorito': agenda.favorito, 'nao-favorito': !agenda.favorito}">
          <ion-icon name='star'></ion-icon>
      </button>
    </ion-item>
    <hr>
    <ion-card-content>
      {{ agenda.descricao }}
    </ion-card-content>
    <ion-item actions>
      <!--<span item-left color="secondary">{{ agenda.distancia }}</span>-->
      <button ion-button icon-left color="primary" clear item-left (click)="onCarregarMapa(agenda)">
          <ion-icon name='map'></ion-icon>
          Mapa
      </button>
      <button ion-button icon-left color="primary" clear item-left (click)="onCarregarRotas(agenda)">
          <ion-icon name='open'></ion-icon>
          Rotas
      </button>
      <button ion-button icon-only color="mdc-grey" clear item-right (click)="onGerenciar(agenda)">
          <ion-icon name='md-more'></ion-icon>
      </button>
    </ion-item>
  </ion-card>

</ion-content>

<!--<button ion-button fab color="danger" fab-bottom fab-right class="fab-footer"(click)="onIncluir()">
  <ion-icon name='md-add' is-active="false"></ion-icon>
</button>-->
