<ion-header>
  <ion-navbar>
    <ion-title>{{ titulo }}</ion-title>
    <ion-buttons end>
      <button ion-button (click)="onDismiss()">OK</button>
    </ion-buttons>
  </ion-navbar>
</ion-header>

<ion-content class="preferencia">

  <ion-list>
    <ion-item *ngFor="let tipo of _tipoPontoInteresseService.list | async">
      <h2>{{ tipo.descricao }}</h2>
      <button ion-button clear item-right 
          (click)="onSelectTipoPontoInteresse(tipo)" 
          [ngClass]="{'favorito': getPreferencias(tipo.$key)?.length > 0, 'nao-favorito': getPreferencias(tipo.$key)?.length <= 0}">
          <ion-icon name='star'></ion-icon>
      </button>
    </ion-item>
  </ion-list>

</ion-content>