{
  "name": "partiu",
  "description": "Este sistema apóia a gestão de viagens, hospedagens, deslocamentos, agendamentos e reservas em passeios, excursões, e outros eventos turísticos.",
  "license": "Apache-2.0",
  "author": "Partiu!",
  "homepage": "http://app-partiu.firebaseapp.com/",
  "version": "0.0.1",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/projeto-tour/app"
  },
  "scripts": {
    "build": "ionic-app-scripts build",
    "watch": "ionic-app-scripts watch",
    "serve:before": "watch",
    "emulate:before": "build",
    "deploy:before": "build",
    "build:before": "build",
    "run:before": "build"
  },
  "dependencies": {
    "@ionic/storage": "^1.0.3",
    "@types/lodash": "^4.14.37",
    "@types/moment": "^2.13.0",
    "angularfire2": "^2.0.0-beta.5",
    "firebase": "^3.4.1",
    "ionic-angular": "^2.0.0-rc.0",
    "ionic-native": "^2.0.3",
    "ionicons": "^3.0.0",
    "lodash": "^4.16.4",
    "moment": "^2.15.1"
  },
  "devDependencies": {
    "@ionic/app-scripts": "latest",
    "@types/request": "0.0.30",
    "typescript": "^2.0.3"
  },
  "config": {
    "ionic_rollup": "./scripts/rollup.config.js"
  },
  "cordovaPlugins": [
    "cordova-plugin-device",
    "cordova-plugin-console",
    "cordova-plugin-whitelist",
    "cordova-plugin-splashscreen",
    "cordova-plugin-statusbar",
    "ionic-plugin-keyboard"
  ],
  "cordovaPlatforms": [
    "ios",
    "android"
  ]
}
