{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": [
      "dom",
      "es2015"
    ],
    "module": "es2015",
    "moduleResolution": "node",
    "target": "es5",
    "typeRoots": [
      "../node_modules/@types"
    ],
    "types": [
      "firebase"
    ],
    "outDir": "/Developer/HybridAppsDevelopment/Projects/Partiu/Partiu/app/desenvolvimento/hibrido/.tmp"
  },
  "exclude": [
    "node_modules"
  ],
  "compileOnSave": false,
  "atom": {
    "rewriteTsconfig": false
  },
  "include": [
    "/Developer/HybridAppsDevelopment/Projects/Partiu/Partiu/app/desenvolvimento/hibrido/src/app/main.dev.ts",
    "/Developer/HybridAppsDevelopment/Projects/Partiu/Partiu/app/desenvolvimento/hibrido/src/**/*.d.ts"
  ]
}
