<div class="login">

  <header class="header">
    <md-grid-list cols="2" rowHeight="50px">
      <md-grid-tile>
        <md-icon style="color:white;">computer</md-icon><button md-button style="color:white;">Painel Administrativo</button>
      </md-grid-tile>
      <md-grid-tile>
        <md-icon style="color:white;">devices_other</md-icon><button md-button style="color:white;">Aplicativos Mobile</button>
      </md-grid-tile>
    </md-grid-list>
  </header>

  <main>
      <form [formGroup]="form" (ngSubmit)="onSubmit()" novalidate>
          <md-card class="md-input-card">
              <md-grid-list cols="3">
                  <md-grid-tile class="grid-tile">
                  </md-grid-tile>
                  <md-grid-tile class="grid-tile">
                      <div class="avatar-container">
                          <div class="image"></div>
                      </div>
                  </md-grid-tile>
                  <md-grid-tile class="grid-tile">
                  </md-grid-tile>
              </md-grid-list>
              <hr>
              <md-card-content>
                  <!--[dividerColor]="(!form.find('email').valid && !form.find('email').pristine) ? 'warn':'primary'"-->
                  <md-input
                      type="email"
                      placeholder="E-mail"
                      autocomplete="off"
                      required
                      #email
                      formControlName="email"
                      maxLength="100">
                      <span md-prefix><md-icon class="md-24">email</md-icon></span>
                  </md-input>
                  <!--[dividerColor]="(!form.find('password').valid && !form.find('password').pristine) ? 'warn':'primary'"-->
                  <md-input
                      type="password" 
                      placeholder="Senha" 
                      autocomplete="off" 
                      required 
                      #password 
                      formControlName="password" 
                      minLength="6"
                      maxLength="50">
                      <span md-prefix><md-icon class="md-24">lock</md-icon></span>
                  </md-input>
              </md-card-content>
              <md-card-actions align="end">
                  <button md-raised-button color="primary" type="submit" [disabled]="!form.valid" style="color:white;">Entrar</button>
              </md-card-actions>
          </md-card>
      </form>
  </main>

  <footer>
      <p class="footer" href="mailto:tour.partiu@gmail.com">
          <button md-button>Copyright © 2016 Partiu! Todos os direitos reservados.</button>
      </p>
  </footer>

</div>
