<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <!--<ion-title>{{titulo}}</ion-title>-->
    <ion-segment [(ngModel)]="segment">
      <ion-segment-button value="all">
        Todos
      </ion-segment-button>
      <ion-segment-button value="favorite">
        Favoritos
      </ion-segment-button>
    </ion-segment>
    <ion-buttons end>
      <button ion-button icon-only (click)="onMarcarTodosComoFavorito()">
        <ion-icon ios="ios-done-all" md="md-done-all"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>
</ion-header>

<ion-content class="ponto-interesse">

  <ion-card *ngFor="let tipo of _tipoPontoInteresseService.list | async">

    <div [ngSwitch]="segment">

      <div *ngSwitchCase="'all'">
        <ion-item [ngStyle]="{'border-left': '2px solid #8c9eff', 'border-right': '2px solid #8c9eff'}">
          <h2>{{ tipo.descricao }}</h2>
          <button ion-button clear item-right (click)="onSelectTipoPontoInteresse(tipo)" [ngClass]="{'favorito': getPreferencias(tipo.$key)?.length > 0, 'nao-favorito': getPreferencias(tipo.$key)?.length <= 0}">
              <ion-icon name='star'></ion-icon>
          </button>
        </ion-item>
        <ion-list>
          <button ion-item *ngFor="let ponto of getPontosInteresse(tipo.$key)" (click)="onSelectPontoInteresse(ponto)">
          <h2>{{ ponto.descricao }}</h2>
          <p>{{ ponto.observacao }}</p>
          <button ion-button color="mdc-grey" clear item-right (click)="onGerenciarPontoInteresse(ponto)">
              <ion-icon name='md-more'></ion-icon>
          </button>
          </button>
        </ion-list>
        <ion-item actions *ngIf="getPontosInteresse(tipo.$key)?.length > 0">
          <button ion-button icon-left color="primary" clear (click)="onLoadMap(tipo)" item-left>
            <ion-icon name="map"></ion-icon>
            Mapa
          </button>
          <!--<button ion-button color="primary" clear small (click)="onDeleteTipoPontoInteresse(tipo)" item-left>
              <ion-icon name="trash"></ion-icon>
              <div>Excluir</div>
            </button>-->
          <ion-note item-right>
            {{ getPontosInteresse(tipo.$key) ? getPontosInteresse(tipo.$key).length : 0 }} Pontos
          </ion-note>
        </ion-item>
      </div>

      <div *ngSwitchCase="'favorite'">
        <ion-item *ngIf="getPreferencias(tipo.$key)?.length > 0" [ngStyle]="{'border-left': '2px solid #8c9eff', 'border-right': '2px solid #8c9eff'}">
          <h2>{{ tipo.descricao }}</h2>
          <button ion-button clear item-right (click)="onSelectTipoPontoInteresse(tipo)" [ngClass]="{'favorito': getPreferencias(tipo.$key)?.length > 0, 'nao-favorito': getPreferencias(tipo.$key)?.length <= 0}">
              <ion-icon name='star'></ion-icon>
          </button>
        </ion-item>
        <ion-list *ngIf="getPreferencias(tipo.$key)?.length > 0">
          <button ion-item *ngFor="let ponto of getPontosInteresse(tipo.$key)" (click)="onSelectPontoInteresse(ponto)">
          <h2>{{ ponto.descricao }}</h2>
          <p>{{ ponto.observacao }}</p>
          <button ion-button color="mdc-grey" clear item-right (click)="onGerenciarPontoInteresse(ponto)">
              <ion-icon name='md-more'></ion-icon>
          </button>
          </button>
        </ion-list>
        <ion-item actions *ngIf="getPreferencias(tipo.$key)?.length > 0 && getPontosInteresse(tipo.$key)?.length > 0">
          <button ion-button icon-left color="primary" clear (click)="onLoadMap(tipo)" item-left>
            <ion-icon name="map"></ion-icon>
            Mapa
          </button>
          <!--<button ion-button color="primary" clear small (click)="onDeleteTipoPontoInteresse(tipo)" item-left>
              <ion-icon name="trash"></ion-icon>
              <div>Excluir</div>
            </button>-->
          <ion-note item-right>
            {{ getPontosInteresse(tipo.$key) ? getPontosInteresse(tipo.$key).length : 0 }} Pontos
          </ion-note>
        </ion-item>
      </div>

    </div>

  </ion-card>

</ion-content>
