M1=Consulta realizada com sucesso
M2=Opera\u00E7\u00E3o n\u00E3o permitida
M3=Ops... deu pau =/ . Estamos verificando o problema
M4=Cadastro realizado com sucesso
M5=Registro já cadastrado.
M6=Removido com sucesso.