<div class="card-wide mdl-card mdl-shadow--2dp">
  <div class="mdl-card__title">
    <h2 class="mdl-card__title-text">Bemvindo</h2>
  </div>
  <div class="mdl-card__supporting-text">
      <h4>Painel Administrativo</h4>
    <p>Ferramenta de gerenciamento de cadastros do aplicativo "Partiu!"</p>
  </div>
  <div class="mdl-card__actions mdl-card--border">
    <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
      Começar
    </a>
  </div>
  <div class="mdl-card__menu">
    <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
      <i class="material-icons">contact_mail</i>
    </button>
  </div>
</div>